# Learning-Platform-Appday-2021

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/de/dapole/: Application.java  GUI.java  GUIManager.java  LoginSignupGUI.form  LoginSignupGUI.java  Main.java
src/main/java/de/dapole/database/: AsyncMySQL.java  DBManager.java
src/main/java/de/dapole/gui/: BrowserHelpGUI.form  BrowserHelpGUI.java  Drawable.java  GUI.java  GUIManager.java  Hausaufgaben.form  Hausaufgaben.java  HelpButtons.java  HelpGUI.form  HelpGUI.java  HelperGUI.form  HelperGUI.java  HomeWorkPanel.form  HomeWorkPanel.java  HomeworkGUI.form  HomeworkGUI.java  LeaderboardGUI.form  LeaderboardGUI.java  LoginSignupGUI.form  LoginSignupGUI.java  MyListCellThing.java  NewHomeWorkGUI.form  NewHomeWorkGUI.java  OverviewGUI.form  OverviewGUI.java  OwnHomeWorkGUI.form  OwnHomeWorkGUI.java  PlatformChooserGUI.form  PlatformChooserGUI.java  PlatformSpecifierGUI.form  PlatformSpecifierGUI.java  ProfileGUI.form  ProfileGUI.java  QuestionGUI.form  QuestionGUI.java  SpringUtilities.java  TimeChooserGUI.form  TimeChooserGUI.java  UniChooserGUI.form  UniChooserGUI.java  (+2 more)
src/main/java/de/dapole/gui/homework/: HomeworkGUI.form  HomeworkGUI.java  NewHomeWorkGUI.form  NewHomeWorkGUI.java  OwnHomeWorkGUI.form  OwnHomeWorkGUI.java
src/main/java/de/dapole/gui/homeworkhelping/: BrowserHelpGUI.form  BrowserHelpGUI.java  HelpButtons.java  HelpGUI.form  HelpGUI.java  HelperGUI.form  HelperGUI.java
src/main/java/de/dapole/gui/loginsignup/: LoginSignupGUI.form  LoginSignupGUI.java  NoticeGUI.form  NoticeGUI.java  PlatformChooserGUI.form  PlatformChooserGUI.java  PlatformSpecifierGUI.form  PlatformSpecifierGUI.java  QuestionGUI.form  QuestionGUI.java  TimeChooserGUI.form  TimeChooserGUI.java  UniChooserGUI.form  UniChooserGUI.java
src/main/java/de/dapole/gui/util/: Drawable.java  MyListCellThing.java  SpringUtilities.java
src/main/java/de/dapole/util/: HomeworkClass.java  Leveling.java  ModuleInfo.java  TrustScore.java  User.java  UserManager.java
src/main/java/de/dapole/util/group/: Group.java  GroupManager.java
src/main/java/de/dapole/util/homework/: Homework.java  HomeworkManager.java
src/main/java/de/dapole/util/user/: User.java  UserManager.java
src/main/java/gui/: GUI.java  GUIManager.java  LoginSignupGUI.form  LoginSignupGUI.java
